# eventhub-kafka-connect

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dariocazas/kafka/connect/plugin/eventhub/: EventHubSinkTask.java  EventHubSyncSinkTask.java  EventHubsSinkConnector.java  RuntimeEventHubsTaskException.java
src/main/java/com/dariocazas/kakfa/connect/plugin/eventhub/: EventHubSyncSinkTask.java  EventHubsSinkConnector.java  RuntimeEventHubsTaskException.java
